port=0
log-dhcp

tftp-root=/srv/tftp
interface=eth0

dhcp-range=192.168.0.2,192.168.0.254,24

dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,undionly.kpxe,,192.168.0.

dhcp-match=set:efi,60,PXEClient:Arch:00007
dhcp-boot=tag:efi,ipxe.efi,,192.168.0.

dhcp-match=set:iPXE,175
dhcp-reply-delay=tag:iPXE,2
dhcp-boot=tag:iPXE,http://192.168.0./boot.php
